# github-search

./: README.md  build.gradle.kts  config.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dawn/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawn/githubsearch/: Application.kt  MainActivity.kt
app/src/main/res/drawable/: ic_app_logo.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dawn/githubsearch/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Plugins.kt  Versions.kt
business/: build.gradle.kts
business/src/androidTest/java/com/dawn/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/dawn/business/: businessDependencies.kt
business/src/test/java/com/dawn/business/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/dawn/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: ic_gallery.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml
common/src/test/java/com/dawn/common/: ExampleUnitTest.kt
dtos/: build.gradle.kts
dtos/src/androidTest/java/com/dawn/dtos/: ExampleInstrumentedTest.kt
dtos/src/main/: AndroidManifest.xml
dtos/src/test/java/com/dawn/dtos/: ExampleUnitTest.kt
featureGithubSearch/: build.gradle.kts
featureGithubSearch/src/androidTest/java/com/dawn/featuregithubsearch/: ExampleInstrumentedTest.kt
featureGithubSearch/src/main/: AndroidManifest.xml
featureGithubSearch/src/main/java/com/dawn/featuregithubsearch/: dependencies.kt
featureGithubSearch/src/main/res/drawable/: borderd_background.xml  corner_background.xml  ic_arrow_back.xml  ic_search.xml
featureGithubSearch/src/main/res/layout/: git_hub_repo_detail_fragment.xml  git_hub_repos_list_fragment.xml  repos_item.xml
featureGithubSearch/src/main/res/navigation/: git_hub_search_navigation.xml
featureGithubSearch/src/main/res/values/: strings.xml
featureGithubSearch/src/test/java/com/dawn/featuregithubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/dawn/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dawn/network/: GeneralErrorImplementation.kt  Retrofit.kt  networkDependecies.kt
network/src/test/java/com/dawn/network/: ExampleUnitTest.kt
repositories/: build.gradle.kts
repositories/src/main/: AndroidManifest.xml
(+55 files in other folders)
