<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/githubSearchNavigation"
    app:startDestination="@id/gitHubSearchList">

    <fragment
        android:id="@+id/gitHubSearchList"
        android:name="com.dawn.featuregithubsearch.ui.GitHubReposListFragment"
        tools:layout="@layout/git_hub_repos_list_fragment"
        android:label="GitHubRepoList" >

    </fragment>


<!--    <fragment-->
<!--        android:id="@+id/gitHubDetail"-->
<!--        tools:layout="@layout/fragment_news_detail"-->
<!--        android:name="com.nytimes.newsapp.news.ui.NewsDetailFragment"-->
<!--        android:label="NewsDetail" >-->
<!--        <argument-->
<!--            android:name="news"-->
<!--            app:argType="com.nytimes.newsapp.dtos.news.NewsView" />-->
<!--    </fragment>-->
</navigation>